<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.trendyboys.kidsdresses.quiltview.QuiltView
        android:id="@+id/quilt_view"
        app:scrollOrientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        ></com.trendyboys.kidsdresses.quiltview.QuiltView>

</FrameLayout>